# ghul-repository-template

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  example-project.ghulproj  ghul-console.ghulproj  ghul.json
.config/: dotnet-tools.json
.dependabot/: example-project.csproj  ghul-console.csproj
.devcontainer/: devcontainer.json
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: README.md  cicd.yml  dependabot-auto-merge.yml
.template.config/: template.json
nupkg/: ghul.repository-template.0.0.1-alpha.1.nupkg
src/: ghul-console.ghul
unit-tests/: README.md  tests.ghul  tests.ghulproj
unit-tests/.dependabot/: ghul-console.csproj
