<Project>
  <ItemGroup>
    <PackageVersion Include="ghul.runtime" Version="5.5.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.11.1" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.11.1" />
  </ItemGroup>
</Project>
