<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>

    <DebugType>None</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="degory.ghul.runtime" Version="0.0.2" />
  </ItemGroup>

  <Target Name="CreateManifestResourceNames" />

  <!-- FIXME: is this just duplicating the AssemblyReferenceCache and, if so, how am I supposed to consum that? -->
  <Target Name="GhulAssembliesJson" AfterTargets="CoreCompile" DependsOnTargets="FindReferenceAssembliesForReferences">
      <PropertyGroup>
          <Assemblies>{"assemblies": [@(ReferencePathWithRefAssemblies -> '"%(fullpath)"', ',')]}</Assemblies>
      </PropertyGroup>

      <WriteLinesToFile File=".assemblies.json" Lines="$(Assemblies)" Overwrite="true" Encoding="Utf-8" />

      <Message Importance="high" Text="updated $(OutputFile) with referenced assemblies" />

  </Target>  

  <Target Name="CoreCompile">

    <ItemGroup>
      <GhulSources Include="src/**/*.ghul" />
    </ItemGroup>

    <Exec Command="ghul --v3 @(GhulSources -> '%(fullpath)', '%20') -o $(IntermediateOutputPath)$(AssemblyName).dll @(ReferencePathWithRefAssemblies -> '--assembly %(fullpath)', '%20')" />

    <Copy SourceFiles="$(ProjectDir)$(IntermediateOutputPath)$(AssemblyName).dll" DestinationFolder="$(ProjectDir)$(IntermediateOutputPath)ref" />   
  </Target>
</Project>
