<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>


    <Title>ghūl repository template</Title>
    <PackageDescription>GitHub repository template for a ghūl programming language project</PackageDescription>
    <RepositoryUrl>https://github.com/degory/ghul-repository-template</RepositoryUrl>
    <PackageId>ghul.repository-template</PackageId>
    <Authors>degory</Authors>
    <Company>ghul.io</Company>
    <Version>0.0.1-alpha.1</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <LicenseExpression>MIT</LicenseExpression>

    <GhulCompiler>dotnet tool run ghul-compiler</GhulCompiler>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <GhulSources Include="src/**/*.ghul" />
    <None Include="README.md" Pack="true" PackagePath="\"/>

    <PackageReference Include="ghul.runtime" Version="0.0.10" />
    <PackageReference Include="ghul.pipes" Version="0.0.17" />
    <PackageReference Include="ghul.targets" Version="0.0.9" />
  </ItemGroup>
</Project>
