<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>

    <DebugType>None</DebugType>

    <RepositoryUrl>https://github.com/degory/ghul-console-template</RepositoryUrl>

    <GhulCompiler>ghul-compiler</GhulCompiler>

    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ghul.runtime" Version="*" />
    <PackageReference Include="ghul.pipes" Version="*" />

    <Compile Include="src\**\*.ghul" />
  </ItemGroup>

  <Target Name="CreateManifestResourceNames" />

  <!-- FIXME: is this just duplicating the AssemblyReferenceCache and, if so, how am I supposed to consum that? -->
  <Target Name="GhulAssembliesJson"  DependsOnTargets="FindReferenceAssembliesForReferences">
    <PropertyGroup>
      <Assemblies>{"assemblies": [@(ReferencePathWithRefAssemblies -> '"%(fullpath)"', ',')]}</Assemblies>
    </PropertyGroup>

    <WriteLinesToFile File=".assemblies.json" Lines="$(Assemblies)" Overwrite="true" Encoding="Utf-8" />
    <Message Importance="high" Text="updated $(OutputFile) with referenced assemblies" />
  </Target>  

  <Target Name="CoreCompile" DependsOnTargets="$(CoreCompileDependsOn)"
    Inputs="
      $(MSBuildAllProjects);
      @(Compile);
      @(_CoreCompileResourceInputs);
      $(ApplicationIcon);
      $(AssemblyOriginatorKeyFile);
      @(ReferencePathWithRefAssemblies);
      @(CompiledLicenseFile);
      @(LinkResource);
      @(EmbeddedDocumentation);
      $(Win32Resource);
      $(Win32Manifest);
      @(CustomAdditionalCompileInputs);
      $(ResolvedCodeAnalysisRuleSet);
      @(AdditionalFiles);
      @(EmbeddedFiles);
      @(EditorConfigFiles)"
    Outputs="
      @(DocFileItem);
      @(IntermediateAssembly);
      @(IntermediateRefAssembly);
      @(_DebugSymbolsIntermediatePath);
      $(NonExistentFile);
      @(CustomAdditionalCompileOutputs)">

    <PropertyGroup>
      <ReleaseOption Condition="'$(CI)' != ''">--define release</ReleaseOption>

      <CommandLine>--v3 @(Compile -> '%(fullpath)', '%20') -o $(IntermediateOutputPath)$(AssemblyName).dll @(ReferencePathWithRefAssemblies -> '--assembly %(fullpath)', '%20')</CommandLine>
    </PropertyGroup>

    <WriteLinesToFile File="build.txt" Lines="$(CommandLine)" Overwrite="true" Encoding="Utf-8" />

    <Message Importance="low" Text="$(CommandLine)" />

    <Exec Command="$(GhulCompiler) $(ReleaseOption) @build.txt" />

    <Delete Files="build.txt" />

    <Copy SourceFiles="$(ProjectDir)$(IntermediateOutputPath)$(AssemblyName).dll" DestinationFolder="$(ProjectDir)$(IntermediateOutputPath)ref" />
  </Target>
</Project>
